{
  "name": "js-base-converter",
  "version": "1.0.0",
  "description": "",
  "main": "src/base-converter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Cheprasov",
  "license": "MIT"
}
